-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 20 2017 г., 18:00
-- Версия сервера: 5.7.11
-- Версия PHP: 7.0.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mysite-local`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `intro_text` text NOT NULL,
  `full_text` text NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `intro_text`, `full_text`) VALUES
(1, 'Polo Sedan', '<p>Новый Volkswagen Polo Sedan появился в продаже летом 2010 г. Автомобиль спроектирован специально для российского рынка на базе бюджетного бразильского VW Pointer (Gol) Sedan. Предшественником Фольксваген Поло седан был Volkswagen Pointer, однако появление этой модели не нашло широкого отклика у российских автолюбителей.\r\n</p>', '<p>Новый Volkswagen Polo Sedan появился в продаже летом 2010 г. Автомобиль спроектирован специально для российского рынка на базе бюджетного бразильского VW Pointer (Gol) Sedan. Предшественником Фольксваген Поло седан был Volkswagen Pointer, однако появление этой модели не нашло широкого отклика у российских автолюбителей.</p><p>По словам создателей, при проектировании Polo Sedan учитывались климатические и дорожные условия нашей страны — у машины полностью оцинкованный кузов, усиленная подвеска и дорожный просвет 170 мм. Автомобиль оснащается только бензиновым двигателем объемом 1,6 л мощностью 105 л.с. Седан может оснащаться как 5-ступенчатой механической коробкой передач, так и 6-ступенчатой автоматической трансмиссией с функцией последовательного ручного переключения (Tiptronic). Volkswagen Polo sedan производится только на заводе ООО «Фольксваген Груп Рус» в промзоне Грабцево под Калугой.</p><p>На российском рынке модель приобрела широкую популярность, благодаря стильной внешности, комфорту, просторному салону и лояльным ценам.</p>'),
(2, 'Ford Focus', '<p>Ford Focus воплощает динамичный и инновационный стиль. Его стремительный дизайн дополняется выразительным оформлением салона, выдержанным в стиле кокпита спортивного автомобиля. Также Новый Focus может оснащаться целым рядом технологий для обеспечения комфорта, безопасности и развлечения водителя и пассажиров.\r\n</p>', '<p>Ford Focus воплощает динамичный и инновационный стиль. Его стремительный дизайн дополняется выразительным оформлением салона, выдержанным в стиле кокпита спортивного автомобиля. Также Новый Focus может оснащаться целым рядом технологий для обеспечения комфорта, безопасности и развлечения водителя и пассажиров.</p><p>На сегодняшний день Новый Focus является одним из самых передовых автомобилей эконом-класса. Он оснащен рядом ультрасовременных систем и функций, которые делают каждую Вашу поездку безопаснее и комфортнее, эффективнее и экономичнее, легче и приятнее.</p>'),
(3, 'Ford Mondeo', '<p>Стильный автомобиль бизнес-класса, динамичный и спортивный Mondeo демонстрирует свой совершенный облик с любой точки зрения. И снаружи, и внутри. Это – подлинный шедевр технической мысли, произведенный с безукоризненной аккуратностью и воплощенный выразительным языком «кинетического дизайна» Ford.</p>', '<p>Стильный автомобиль бизнес-класса, динамичный и спортивный Mondeo демонстрирует свой совершенный облик с любой точки зрения. И снаружи, и внутри. Это – подлинный шедевр технической мысли, произведенный с безукоризненной аккуратностью и воплощенный выразительным языком «кинетического дизайна» Ford.</p><p>В современном, уже четвертом, поколении автомобиля еще ярче чувствуется бизнес-класс. Он стал крупнее своих предшественников, отличается повышенной шумо- и виброизоляцией, более совершенными системами безопасности. Последняя версия Ford Mondeo, представленная в 2010 году выделяется новыми линиями капота, решеткой радиатора измененной формы, стильными светодиодными огнями – и еще более динамичным обликом. Всю силу Ford Mondeo можно почувствовать, даже просто рассматривая его фотографии.</p><p>Надежные и экономичные двигатели со сниженным уровнем выбросов CO2 служат идеальным дополнением к изысканному дизайну и интеллектуальным технологиям представительского Ford Mondeo, обеспечивая превосходные впечатления от управления автомобилем.</p><p>Какой бы Mondeo Вы ни выбрали, и Вы, и Ваши пассажиры будете чувствовать себя в полной безопасности. Ощущение защищенности создают отличное сцепление с дорогой, контролируемость движения, использованные в отделке салона материалы премиум-класса, спокойная атмосфера консервативного клуба и даже благородный звук, с которым закрываются двери комфортного салона.</p>'),
(4, 'Лада Калина', '<p>В июле 2007 года началось производство Лады Калины с новым 16-клапанным двигателем объемом 1,4 литра, а в сентябре того же года АвтоВАЗ приступил к выпуску модели с АБС.\r\n</p>', '<p>В июле 2007 года началось производство Лады Калины с новым 16-клапанным двигателем объемом 1,4 литра, а в сентябре того же года АвтоВАЗ приступил к выпуску модели с АБС.</p><p>В августе 2007 года выпущен первый автомобиль Lada Kalina универсал. Тогда же из-за дефекта в рулевой колонке пришлось отозвать 6200 автомобилей, произведённых в декабре 2005 — январе 2006 (они были отремонтированы дилером АвтоВАЗа компанией «Брянск-Лада»).</p><p>Из-за дефекта литья картера рулевого механизма АвтоВАЗ отозвал 171 автомобиль модели Lada Kalina, которые были выпущены 24 — 25 мая 2006 года. Кроме того, АвтоВАЗ отзывал 8400 автомобилей Lada Kalina из-за дефектов опор двигателя.</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `banners`
--

CREATE TABLE IF NOT EXISTS `banners` (
  `id` int(11) unsigned NOT NULL,
  `code` text NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `banners`
--

INSERT INTO `banners` (`id`, `code`) VALUES
(1, '<a href="#">\r\n<img src="images/banner_1.jpg" alt="Баннер 1" />\r\n</a>'),
(2, '<a href="#">\r\n<img src="images/banner_2.jpg" alt="Баннер 2" />\r\n</a>');

-- --------------------------------------------------------

--
-- Структура таблицы `guestbook`
--

CREATE TABLE IF NOT EXISTS `guestbook` (
  `id` int(11) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `comment` text NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(32) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `banners`
--
ALTER TABLE `banners`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `guestbook`
--
ALTER TABLE `guestbook`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `banners`
--
ALTER TABLE `banners`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `guestbook`
--
ALTER TABLE `guestbook`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
